# Online_Survey

./: .project  pom.xml
src/main/java/com/Project/: AddSurvey.java  CheckServlet.java  DAO.java  InfoController.java  LoginServlet.java  LogoutServlet.java  Options.java  RegisterServlet.java  ShowSurvey.java  SurveyDetails.java  UserDetails.java
src/main/java/com/Project/Entity/: Options.java  SurveyDetails.java  UserDetails.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AddSurvey.jsp  Profile.css  Profile.jsp  index.jsp  login.css  login.jsp  register.jsp  showSurvey.jsp  style.css
